blinker==1.9.0
Brotli==1.1.0
-e git+https://gitlab.lrz.de/simon-hampp/adl-gruppe-1.git@342e085d43824cf8f00555c28c8ad949188d584d#egg=captum&subdirectory=Code/captum/captum-master
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
filelock==3.16.1
Flask==3.1.0
Flask-Compress==1.17
fonttools==4.55.0
fsspec==2024.10.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
packaging==24.2
pillow==11.0.0
pluggy==1.5.0
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
six==1.16.0
sympy==1.13.3
torch==2.2.2
torchvision==0.17.2
tqdm==4.67.1
typing_extensions==4.12.2
Werkzeug==3.1.3
zstandard==0.23.0
